# initial-project-se

./: README.md
SE-BackEnd/SE-BackEnd/: Dockerfile  Program.cs  SE-BackEnd.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SE-BackEnd/SE-BackEnd/Common/: TransactionType.cs
SE-BackEnd/SE-BackEnd/Configurations/: EntityBaseEntityConfiguration.cs  MemberConfiguration.cs  TransactionConfiguration.cs
SE-BackEnd/SE-BackEnd/Context/: FamilyContext.cs
SE-BackEnd/SE-BackEnd/Controllers/: MemberController.cs  TransactionController.cs  WeatherForecastController.cs
SE-BackEnd/SE-BackEnd/Dto/MemberDtos/: AddMemberDto.cs  AddMemberRequestDto.cs  AddMemberRequestProfile.cs  AddMemberResponseDto.cs  AddMemberResponseProfile.cs  DeleteMemberRequestDto.cs  DeleteMemberRequestProfile.cs  MemberProfile.cs  (+4 more)
SE-BackEnd/SE-BackEnd/Entity/: EntityBase.cs
SE-BackEnd/SE-BackEnd/Migrations/: 20220225223054_InitialMigration.Designer.cs  20220225223054_InitialMigration.cs  20220226174717_CnpUnique.Designer.cs  20220226174717_CnpUnique.cs  20220227140120_AddMonthlySpendingLimitToMember.Designer.cs  20220227140120_AddMonthlySpendingLimitToMember.cs  20220227203135_AddedMemberConfiguration.Designer.cs  20220227203135_AddedMemberConfiguration.cs  FamilyContextModelSnapshot.cs
SE-BackEnd/SE-BackEnd/Models/: Member.cs  Transaction.cs
SE-BackEnd/SE-BackEnd/Properties/: launchSettings.json
SE-BackEnd/SE-BackEnd/Repositories/: BaseRepository.cs  IMemberRepository.cs  IRepository.cs  ITransactionRepository.cs  MemberRepository.cs  Repository.cs  TransactionRepository.cs
SE-BackEnd/SE-BackEnd/Services/: IMemberService.cs  ITransactionService.cs  MemberService.cs  TransactionService.cs
(+96 files in other folders)
